46423 execve("./leothread", ["./leothread", "4"], [/* 41 vars */]) = 0
46423 brk(NULL)                         = 0x1814000
46423 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24a5fc5000
46423 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
46423 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
46423 fstat(3, {st_mode=S_IFREG|0644, st_size=165806, ...}) = 0
46423 mmap(NULL, 165806, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24a5f9c000
46423 close(3)                          = 0
46423 open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
46423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20S\0\0\0\0\0\0"..., 832) = 832
46423 fstat(3, {st_mode=S_IFREG|0755, st_size=1137024, ...}) = 0
46423 mmap(NULL, 3150120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24a5aa3000
46423 mprotect(0x7f24a5ba4000, 2093056, PROT_NONE) = 0
46423 mmap(0x7f24a5da3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7f24a5da3000
46423 close(3)                          = 0
46423 open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
46423 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260l\0\0\0\0\0\0"..., 832) = 832
46423 fstat(3, {st_mode=S_IFREG|0755, st_size=142184, ...}) = 0
46423 mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24a5887000
46423 mprotect(0x7f24a589e000, 2093056, PROT_NONE) = 0
46423 mmap(0x7f24a5a9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f24a5a9d000
46423 mmap(0x7f24a5a9f000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24a5a9f000
46423 close(3)                          = 0
46423 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
46423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
46423 fstat(3, {st_mode=S_IFREG|0755, st_size=2151832, ...}) = 0
46423 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24a5f9b000
46423 mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24a54ba000
46423 mprotect(0x7f24a567d000, 2093056, PROT_NONE) = 0
46423 mmap(0x7f24a587c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f24a587c000
46423 mmap(0x7f24a5882000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24a5882000
46423 close(3)                          = 0
46423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24a5f99000
46423 arch_prctl(ARCH_SET_FS, 0x7f24a5f99740) = 0
46423 mprotect(0x7f24a587c000, 16384, PROT_READ) = 0
46423 mprotect(0x7f24a5a9d000, 4096, PROT_READ) = 0
46423 mprotect(0x7f24a5da3000, 4096, PROT_READ) = 0
46423 mprotect(0x600000, 4096, PROT_READ) = 0
46423 mprotect(0x7f24a5fc6000, 4096, PROT_READ) = 0
46423 munmap(0x7f24a5f9c000, 165806)    = 0
46423 set_tid_address(0x7f24a5f99a10)   = 46423
46423 set_robust_list(0x7f24a5f99a20, 24) = 0
46423 rt_sigaction(SIGRTMIN, {0x7f24a588d790, [], SA_RESTORER|SA_SIGINFO, 0x7f24a5896680}, NULL, 8) = 0
46423 rt_sigaction(SIGRT_1, {0x7f24a588d820, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f24a5896680}, NULL, 8) = 0
46423 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
46423 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
46423 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
46423 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24a5fc4000
46423 write(1, "[0]\n", 4)              = 4
46423 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f24a4cb9000
46423 brk(NULL)                         = 0x1814000
46423 brk(0x1835000)                    = 0x1835000
46423 brk(NULL)                         = 0x1835000
46423 mprotect(0x7f24a4cb9000, 4096, PROT_NONE) = 0
46423 clone(child_stack=0x7f24a54b8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f24a54b99d0, tls=0x7f24a54b9700, child_tidptr=0x7f24a54b99d0) = 46424
46424 set_robust_list(0x7f24a54b99e0, 24 <unfinished ...>
46423 futex(0x7f24a54b99d0, FUTEX_WAIT, 46424, NULL <unfinished ...>
46424 <... set_robust_list resumed> )   = 0
46424 write(1, "[1]\n", 4)              = 4
46424 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f24a44b8000
46424 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f249c4b8000
46424 munmap(0x7f249c4b8000, 62160896)  = 0
46424 munmap(0x7f24a4000000, 4947968)   = 0
46424 mprotect(0x7f24a0000000, 135168, PROT_READ|PROT_WRITE) = 0
46424 mprotect(0x7f24a44b8000, 4096, PROT_NONE) = 0
46424 clone(child_stack=0x7f24a4cb7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f24a4cb89d0, tls=0x7f24a4cb8700, child_tidptr=0x7f24a4cb89d0) = 46425
46425 set_robust_list(0x7f24a4cb89e0, 24 <unfinished ...>
46424 futex(0x7f24a4cb89d0, FUTEX_WAIT, 46425, NULL <unfinished ...>
46425 <... set_robust_list resumed> )   = 0
46425 write(1, "[2]\n", 4)              = 4
46425 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f249f7ff000
46425 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f24977ff000
46425 munmap(0x7f24977ff000, 8392704)   = 0
46425 munmap(0x7f249c000000, 58716160)  = 0
46425 mprotect(0x7f2498000000, 135168, PROT_READ|PROT_WRITE) = 0
46425 mprotect(0x7f249f7ff000, 4096, PROT_NONE) = 0
46425 clone(child_stack=0x7f249fffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f249ffff9d0, tls=0x7f249ffff700, child_tidptr=0x7f249ffff9d0) = 46426
46426 set_robust_list(0x7f249ffff9e0, 24 <unfinished ...>
46425 futex(0x7f249ffff9d0, FUTEX_WAIT, 46426, NULL <unfinished ...>
46426 <... set_robust_list resumed> )   = 0
46426 write(1, "3)\n", 3)               = 3
46426 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
46426 fstat(3, {st_mode=S_IFREG|0644, st_size=165806, ...}) = 0
46426 mmap(NULL, 165806, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24a5f70000
46426 close(3)                          = 0
46426 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2490000000
46426 munmap(0x7f2494000000, 67108864)  = 0
46426 mprotect(0x7f2490000000, 135168, PROT_READ|PROT_WRITE) = 0
46426 open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
46426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220*\0\0\0\0\0\0"..., 832) = 832
46426 fstat(3, {st_mode=S_IFREG|0755, st_size=88776, ...}) = 0
46426 mmap(NULL, 2184192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24a42a2000
46426 mprotect(0x7f24a42b7000, 2093056, PROT_NONE) = 0
46426 mmap(0x7f24a44b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f24a44b6000
46426 close(3)                          = 0
46426 mprotect(0x7f24a44b6000, 4096, PROT_READ) = 0
46426 munmap(0x7f24a5f70000, 165806)    = 0
46426 futex(0x7f24a44b7190, FUTEX_WAKE_PRIVATE, 2147483647) = 0
46426 madvise(0x7f249f7ff000, 8368128, MADV_DONTNEED) = 0
46426 exit(0)                           = ?
46426 +++ exited with 0 +++
46425 <... futex resumed> )             = 0
46425 clone(child_stack=0x7f249fffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f249ffff9d0, tls=0x7f249ffff700, child_tidptr=0x7f249ffff9d0) = 46427
46427 set_robust_list(0x7f249ffff9e0, 24 <unfinished ...>
46425 futex(0x7f249ffff9d0, FUTEX_WAIT, 46427, NULL <unfinished ...>
46427 <... set_robust_list resumed> )   = 0
46427 write(1, "4)\n", 3)               = 3
46427 madvise(0x7f249f7ff000, 8368128, MADV_DONTNEED) = 0
46427 exit(0)                           = ?
46427 +++ exited with 0 +++
46425 <... futex resumed> )             = 0
46425 write(1, "2)\n", 3)               = 3
46425 madvise(0x7f24a44b8000, 8368128, MADV_DONTNEED) = 0
46425 exit(0)                           = ?
46425 +++ exited with 0 +++
46424 <... futex resumed> )             = 0
46424 clone(child_stack=0x7f24a4cb7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f24a4cb89d0, tls=0x7f24a4cb8700, child_tidptr=0x7f24a4cb89d0) = 46428
46428 set_robust_list(0x7f24a4cb89e0, 24 <unfinished ...>
46424 futex(0x7f24a4cb89d0, FUTEX_WAIT, 46428, NULL <unfinished ...>
46428 <... set_robust_list resumed> )   = 0
46428 write(1, "5)\n", 3)               = 3
46428 madvise(0x7f24a44b8000, 8368128, MADV_DONTNEED) = 0
46428 exit(0)                           = ?
46428 +++ exited with 0 +++
46424 <... futex resumed> )             = 0
46424 write(1, "1)\n", 3)               = 3
46424 madvise(0x7f24a4cb9000, 8368128, MADV_DONTNEED) = 0
46424 exit(0)                           = ?
46424 +++ exited with 0 +++
46423 <... futex resumed> )             = 0
46423 clone(child_stack=0x7f24a54b8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f24a54b99d0, tls=0x7f24a54b9700, child_tidptr=0x7f24a54b99d0) = 46429
46429 set_robust_list(0x7f24a54b99e0, 24 <unfinished ...>
46423 futex(0x7f24a54b99d0, FUTEX_WAIT, 46429, NULL <unfinished ...>
46429 <... set_robust_list resumed> )   = 0
46429 write(1, "[6]\n", 4)              = 4
46429 clone(child_stack=0x7f24a4cb7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f24a4cb89d0, tls=0x7f24a4cb8700, child_tidptr=0x7f24a4cb89d0) = 46430
46430 set_robust_list(0x7f24a4cb89e0, 24 <unfinished ...>
46429 futex(0x7f24a4cb89d0, FUTEX_WAIT, 46430, NULL <unfinished ...>
46430 <... set_robust_list resumed> )   = 0
46430 write(1, "7)\n", 3)               = 3
46430 madvise(0x7f24a44b8000, 8368128, MADV_DONTNEED) = 0
46430 exit(0)                           = ?
46430 +++ exited with 0 +++
46429 <... futex resumed> )             = 0
46429 clone(child_stack=0x7f24a4cb7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f24a4cb89d0, tls=0x7f24a4cb8700, child_tidptr=0x7f24a4cb89d0) = 46431
46431 set_robust_list(0x7f24a4cb89e0, 24 <unfinished ...>
46429 futex(0x7f24a4cb89d0, FUTEX_WAIT, 46431, NULL <unfinished ...>
46431 <... set_robust_list resumed> )   = 0
46431 write(1, "8)\n", 3)               = 3
46431 madvise(0x7f24a44b8000, 8368128, MADV_DONTNEED) = 0
46431 exit(0)                           = ?
46431 +++ exited with 0 +++
46429 <... futex resumed> )             = 0
46429 write(1, "6)\n", 3)               = 3
46429 madvise(0x7f24a4cb9000, 8368128, MADV_DONTNEED) = 0
46429 exit(0)                           = ?
46429 +++ exited with 0 +++
46423 <... futex resumed> )             = 0
46423 write(1, "0)\n", 3)               = 3
46423 exit_group(0)                     = ?
46423 +++ exited with 0 +++
